<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="29.2.4">
  <diagram name="第 1 页" id="Uv9KuMisZQ8v5_LPKibR">
    <mxGraphModel dx="4354" dy="3356" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8BlqejsupBIAbHUN_C2r-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学生&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1137" y="295" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;学号&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="870" y="180" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;学生姓名&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1020" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;性别&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1220" y="119" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;年龄&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1447" y="215" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;专业&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="870" y="390" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;宿舍号&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1020" y="460" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;登记日期&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1237.5" y="460" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;手机号&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1390" y="390" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-19" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.099;entryY=0.803;entryDx=0;entryDy=0;entryPerimeter=0;" target="8BlqejsupBIAbHUN_C2r-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1257" y="295" as="sourcePoint" />
            <mxPoint x="1307" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-20" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.944;entryY=0.722;entryDx=0;entryDy=0;entryPerimeter=0;" target="8BlqejsupBIAbHUN_C2r-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1137" y="295" as="sourcePoint" />
            <mxPoint x="1187" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-21" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1227" y="295" as="sourcePoint" />
            <mxPoint x="1277" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-22" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1187" y="295" as="sourcePoint" />
            <mxPoint x="1237" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-23" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1257" y="355" as="sourcePoint" />
            <mxPoint x="1307" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-24" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-15" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1087" y="405" as="sourcePoint" />
            <mxPoint x="1137" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-25" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-16" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1137" y="405" as="sourcePoint" />
            <mxPoint x="1187" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-26" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-17" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1177" y="405" as="sourcePoint" />
            <mxPoint x="1227" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;宿舍&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1137" y="870" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;宿舍号&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="977" y="750" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-30" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;房间类型&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1272" y="750" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-31" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-28" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1087" y="920" as="sourcePoint" />
            <mxPoint x="1137" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-32" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-27" style="endArrow=none;html=1;rounded=0;entryX=0.027;entryY=0.346;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" target="8BlqejsupBIAbHUN_C2r-101" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1197" y="870" as="sourcePoint" />
            <mxPoint x="1197" y="740.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-33" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-30" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1257" y="870" as="sourcePoint" />
            <mxPoint x="1307" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-34" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;最大容量&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="860" y="960" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-36" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;宿管&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1212" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-37" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-34" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1087" y="980" as="sourcePoint" />
            <mxPoint x="1137" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-38" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-168" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1049.9999999999905" y="900" as="sourcePoint" />
            <mxPoint x="1197" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-39" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-36" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1207" y="980" as="sourcePoint" />
            <mxPoint x="1257" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-97" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;报修&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="130" x="670" y="280" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-99" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-146" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.995;exitY=0.447;exitDx=0;exitDy=0;exitPerimeter=0;" target="8BlqejsupBIAbHUN_C2r-97" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="320" as="sourcePoint" />
            <mxPoint x="460" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-100" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-97" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.415;entryDx=0;entryDy=0;entryPerimeter=0;" target="8BlqejsupBIAbHUN_C2r-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="800" y="330" as="sourcePoint" />
            <mxPoint x="1130" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-101" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;楼栋&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1370" y="960" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-103" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;住宿&lt;/font&gt;" vertex="1">
          <mxGeometry height="130" width="80" x="1157" y="570" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-104" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-103" style="endArrow=none;html=1;rounded=0;entryX=0.514;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="8BlqejsupBIAbHUN_C2r-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1140" y="480" as="sourcePoint" />
            <mxPoint x="1190" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-105" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-27" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="8BlqejsupBIAbHUN_C2r-103" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1150" y="710" as="sourcePoint" />
            <mxPoint x="1210" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-106" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;费用&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="2140.5" y="300" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-107" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;费用id&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1817.5" y="180" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-108" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;学号&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1960" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-109" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;宿舍号&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="2125.5" y="90" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-110" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-107" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2090.5" y="350" as="sourcePoint" />
            <mxPoint x="2140.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-111" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-106" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" target="8BlqejsupBIAbHUN_C2r-108" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2200.5" y="300" as="sourcePoint" />
            <mxPoint x="2250.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-112" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-106" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="8BlqejsupBIAbHUN_C2r-109" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2260.5" y="300" as="sourcePoint" />
            <mxPoint x="2310.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-113" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;交费月份&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1810" y="390" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-114" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;水费&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1990.5" y="440" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-115" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;电费&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="2240" y="440" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-116" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-113" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2090.5" y="410" as="sourcePoint" />
            <mxPoint x="2140.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-117" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-114" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.365;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" target="8BlqejsupBIAbHUN_C2r-106" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2150.5" y="410" as="sourcePoint" />
            <mxPoint x="2200.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-118" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-115" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-106" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2210.5" y="410" as="sourcePoint" />
            <mxPoint x="2260.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-119" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;总费用&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="2450" y="390" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-120" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-119" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2210.5" y="410" as="sourcePoint" />
            <mxPoint x="2260.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-121" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;缴费日期&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="2460" y="180" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-122" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-121" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2260.5" y="300" as="sourcePoint" />
            <mxPoint x="2310.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-123" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;支付状态&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="2310" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-124" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-106" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" target="8BlqejsupBIAbHUN_C2r-123" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2240.5" y="300" as="sourcePoint" />
            <mxPoint x="2290.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-125" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;交费&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="1630" y="285" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-126" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-10" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="8BlqejsupBIAbHUN_C2r-125" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1260" y="330" as="sourcePoint" />
            <mxPoint x="1310" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-127" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-125" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1780" y="330" as="sourcePoint" />
            <mxPoint x="2140" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-143" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;管理&lt;/span&gt;" vertex="1">
          <mxGeometry height="130" width="80" x="1157" y="-130" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-144" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-143" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1160" y="-350" as="sourcePoint" />
            <mxPoint x="1199" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-145" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-143" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1280" y="200" as="sourcePoint" />
            <mxPoint x="1330" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-146" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;报修&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="287" y="293" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-147" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;报修id&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="90" y="189" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-148" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;学号&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="272" y="140" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-149" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;宿舍号&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="470" y="189" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-150" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-147" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="237" y="343" as="sourcePoint" />
            <mxPoint x="287" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-151" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-146" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="8BlqejsupBIAbHUN_C2r-148" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="347" y="293" as="sourcePoint" />
            <mxPoint x="397" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-152" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-146" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="8BlqejsupBIAbHUN_C2r-149" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="407" y="293" as="sourcePoint" />
            <mxPoint x="457" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-153" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;报修内容&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="-10" y="403" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-154" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;报修日期&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="152" y="473" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-155" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;处理状态&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="367" y="473" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-156" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-153" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="237" y="403" as="sourcePoint" />
            <mxPoint x="287" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-157" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-154" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-146" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="297" y="403" as="sourcePoint" />
            <mxPoint x="347" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-158" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-155" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-146" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="357" y="403" as="sourcePoint" />
            <mxPoint x="407" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-159" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;处理日期&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="540" y="403" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-160" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-159" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="357" y="403" as="sourcePoint" />
            <mxPoint x="407" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-161" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1137" y="-325" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-162" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员id&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="947" y="-450" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-163" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员账号&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1122" y="-450" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-164" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员密码&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1297" y="-450" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-165" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-162" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1087" y="-275" as="sourcePoint" />
            <mxPoint x="1137" y="-325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-166" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-163" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1197" y="-325" as="sourcePoint" />
            <mxPoint x="1247" y="-375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-167" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-164" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1257" y="-325" as="sourcePoint" />
            <mxPoint x="1307" y="-375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-168" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;维修&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="153" x="261" y="855" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-170" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-168" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.451;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" target="8BlqejsupBIAbHUN_C2r-146" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="290" y="410" as="sourcePoint" />
            <mxPoint x="340" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-171" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;当前容量&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="987" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-172" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-171" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.202;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="8BlqejsupBIAbHUN_C2r-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1150" y="980" as="sourcePoint" />
            <mxPoint x="1200" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-173" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;宿舍费用&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="161" x="2120" y="860" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-174" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-173" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="8BlqejsupBIAbHUN_C2r-106" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2160" y="420" as="sourcePoint" />
            <mxPoint x="2210" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-175" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-27" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-173" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2070" y="960" as="sourcePoint" />
            <mxPoint x="2120" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-176" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;访客&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="2170.5" y="-315" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-177" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;访客id&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1910" y="-430" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-178" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;访客姓名&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1992" y="-510" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-179" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;访客性别&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="2155.5" y="-525" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-180" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-177" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2120.5" y="-265" as="sourcePoint" />
            <mxPoint x="2170.5" y="-315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-181" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-176" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" target="8BlqejsupBIAbHUN_C2r-178" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2230.5" y="-315" as="sourcePoint" />
            <mxPoint x="2280.5" y="-365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-182" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-176" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="8BlqejsupBIAbHUN_C2r-179" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2290.5" y="-315" as="sourcePoint" />
            <mxPoint x="2340.5" y="-365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-183" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;来访原因&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="1975.5" y="-110" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-184" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;来访时间&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="2155.5" y="-110" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-185" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;离开时间&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="2331" y="-110" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-186" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-183" style="endArrow=none;html=1;rounded=0;exitX=0.8;exitY=0.097;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2120.5" y="-205" as="sourcePoint" />
            <mxPoint x="2170.5" y="-255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-187" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-184" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.365;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" target="8BlqejsupBIAbHUN_C2r-176" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2180.5" y="-205" as="sourcePoint" />
            <mxPoint x="2230.5" y="-255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-188" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-185" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-176" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2240.5" y="-205" as="sourcePoint" />
            <mxPoint x="2290.5" y="-255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-189" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;登记管理员&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="2400" y="-190" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-190" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-189" style="endArrow=none;html=1;rounded=0;exitX=0.165;exitY=0.13;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2240.5" y="-205" as="sourcePoint" />
            <mxPoint x="2290.5" y="-255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-191" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;宿舍号&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="2410" y="-430" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-192" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-191" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2290.5" y="-315" as="sourcePoint" />
            <mxPoint x="2340.5" y="-365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-193" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;身份证号&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="2320" y="-500" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-194" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-176" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" target="8BlqejsupBIAbHUN_C2r-193" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2270.5" y="-315" as="sourcePoint" />
            <mxPoint x="2320.5" y="-365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-195" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;登记&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="140" x="1570" y="-335" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-196" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-161" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-195" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1260" y="-290" as="sourcePoint" />
            <mxPoint x="1310" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-197" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-195" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1700" y="-295" as="sourcePoint" />
            <mxPoint x="2170" y="-295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-198" parent="1" style="rhombus;whiteSpace=wrap;html=1;rotation=-30;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;探望&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="1597" as="geometry" />
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-199" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-198" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-176" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1940" y="-150" as="sourcePoint" />
            <mxPoint x="1990" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8BlqejsupBIAbHUN_C2r-201" edge="1" parent="1" source="8BlqejsupBIAbHUN_C2r-10" style="endArrow=none;html=1;rounded=0;exitX=0.9;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8BlqejsupBIAbHUN_C2r-198" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1550" y="90" as="sourcePoint" />
            <mxPoint x="1600" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
